.grid3 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 0rem 6rem 0;
}

.grid3 div {
  padding: 1.2rem;
  border: 2px solid;
  border-radius: 1rem;
  background-color: var(--overlay-color);
}

div.testimonialsTitle {
  grid-column: span 2;
  background: var(--background-bold-gradient);
  padding: 2rem;
  display: flex;
  align-items: center;
}

.testimonials {
  display: flex;
  align-items: flex-start;
}

.testimonials h3 {
  font-weight: 400;
  font-size: 1.2rem;
}

.testimonialsTitle h2 {
  font-size: 3rem;
}

@media screen and (min-width: 550px) {
  .grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 3rem 0rem 6rem 0;
  }
}

/* DESKTOP */
@media screen and (min-width: 889px) {
  .testimonials h3 {
    font-size: 1.4rem;
  }
  .grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 3rem 0rem 6rem 0;
  }
}
